# istasyon

./: .gitignore  Dockerfile  PLAN.md  angular.json  capacitor.config.ts  docker-compose.dev.yml  docker-compose.yml  nginx.conf  original_pompa_backup.html  package-lock.json  package.json
Istasyon.FileSync/: AdminSetupDialog.xaml  AdminSetupDialog.xaml.cs  App.xaml  App.xaml.cs  Istasyon.FileSync.csproj  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs  build.bat
Istasyon.FileSync/Models/: ApiDtos.cs  AppConfig.cs  DiagnosticResult.cs  FileLog.cs  StationInfo.cs
Istasyon.FileSync/Services/: ApiService.cs  ConfigService.cs  DatabaseService.cs  FileWatcherService.cs  StartupService.cs
backend/IstasyonDemo.Api/: Dockerfile  IstasyonDemo.Api.csproj  IstasyonDemo.Api.http  Program.cs  appsettings.Development.json  appsettings.json  build_error.txt  build_error_utf8.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_log_cmd.txt
backend/IstasyonDemo.Api/Attributes/: HasPermissionAttribute.cs
backend/IstasyonDemo.Api/Backups/: backup_20251225_144112.sql  backup_20251226_100914.sql
backend/IstasyonDemo.Api/Controllers/: AuthController.cs  BaseController.cs  CariController.cs  DashboardController.cs  DefinitionsController.cs  FileTransferController.cs  FirmaController.cs  GeminiController.cs  IstasyonController.cs  MaintenanceController.cs  MarketVardiyaController.cs  NotificationController.cs  PermissionController.cs  PersonelController.cs  PompaGiderController.cs  PusulaController.cs  PusulaOcrController.cs  ReportController.cs  RoleController.cs  SettingsController.cs  StokController.cs  SystemHealthController.cs  UserController.cs  VardiyaApprovalController.cs  VardiyaController.cs  VardiyaReportController.cs  YakitController.cs
backend/IstasyonDemo.Api/Data/: AppDbContext.cs
backend/IstasyonDemo.Api/Dtos/: AuthDtos.cs  CariKartDtos.cs  DashboardDtos.cs  FarkRaporuDto.cs  FirmaDtos.cs  IstasyonDtos.cs  KarsilastirmaRaporuDto.cs  MarketVardiyaDtos.cs  NotificationDtos.cs  PersonelKarnesiDto.cs  PusulaDtos.cs  RoleDtos.cs  StokDtos.cs  SystemHealthDtos.cs  UserSettingsDto.cs  VardiyaDtos.cs  VardiyaRaporuDto.cs  YakitDtos.cs
backend/IstasyonDemo.Api/Filters/: PermissionAuthorizationFilter.cs
backend/IstasyonDemo.Api/Logs/: log-20251225.txt  log-20251226.txt  log-20251226_001.txt  log-20251227.txt  log-20251229.txt  log-20251230.txt  (+14 more)
(+423 files in other folders)
